<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>哆哆抢客</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<style>
  html {
    font-size: 75px !important;
  }

  button {
    cursor: pointer;
  }

  input {
    border: 0 !important;
  }

  .el-cascader-menu {
    min-width: 1.3rem;
  }

  .el-input__inner {
    text-align: center;
    background: transparent;
    color: #999;
  }

  .el-cascader-node {
    border-bottom: 1px solid #e5e5e5;
  }

  #app {
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
  }

  .el-main {
    padding: 0;
    margin: 0;
  }

  .fl {
    float: left;
  }

  .fr {
    float: right;
  }

  .el-card {
    border: 0;
  }

  ul,
  li {
    list-style: none;
  }
  h1,h2,h3,h4,h5{
    font: weight 400;
  }
</style>

</html>